--cpu=Cortex-M4.fp.sp
".\build\system_msp432p401r.o"
".\build\startup_msp432p401r_uvision.o"
".\build\main.o"
"..\..\ti_driverlib\simplelink_msp432p4_sdk_3_40_01_02\ti\devices\msp432p4xx\driverlib\keil\msp432p4xx_driverlib.lib"
".\build\usart.o"
".\build\sysinit.o"
".\build\delay.o"
".\build\baudrate_calculate.o"
".\build\led.o"
".\build\oled.o"
".\build\adc.o"
".\build\screen.o"
".\build\bluetooth.o"
"..\..\dsplib\arm_cortexM4lf_math.lib"
"..\..\dsplib\msp432p4xx_driverlib.lib"
".\build\fft_calculate.o"
--strict --scatter ".\Build\my_project_rom.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\my_project_rom.map" -o .\Build\my_project_rom.axf